# prime-suite

./: .gitignore  Makefile  README.md  benchmarks.xlsx  c-prime  prime  prime-kotlin-jvm.kt  prime.adb  prime.c  prime.cpp  prime.f90  prime.go  prime.hs  prime.java  prime.js  prime.kt  prime.py  prime.rb
.github/workflows/: test_build.yml
cuda/prime/: .gitignore  prime.cu  prime.sln  prime.vcxproj
kotlin-native-prime/: .gitignore  build.gradle  settings.gradle
kotlin-native-prime/gradle/wrapper/: gradle-wrapper.properties
kotlin-native-prime/src/commonMain/kotlin/: prime.kt
rust-prime/: Cargo.toml
scala-prime/: build.sbt
scala-prime/src/main/scala/: prime.scala
