plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
}
repositories {
    mavenCentral()
    jcenter()
}
kotlin {
    macosX64("macos") {
        binaries {
            executable {
                runTask?.args('100')
            }
        }
    }
    linuxX64("linux") {
        binaries {
            executable {
                runTask?.args('100')
            }
        }
    }
    mingwX64("windows") {
        binaries {
            executable {
                runTask?.args('100')
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.7'
            }
        }
    }
}
